#postgres DataBase configuration  
#postgres DB uri
url = jdbc:postgresql://localhost:5432/File
#DB user pls use Database admin to create objects
user = File
password = 123
ssl = false
#project folder
projectPath = E:/Vertx/project/
# deployment commands order
deploymentScriptCommands = dropSchema|schema|sequences|tables|functions|references|permissions

# Commands
#dropSchema command pls do not use if you only updating schema
#dropSchema = Databases/registrationDB/schemas/registration/registration-schema-drop-cascade.sql

#creating schema command pls do not use if you only updating schema
#schema = Databases/registrationDB/schemas/registration/registration-schema.sql

#sequences command run scripts in folder
#sequences = Databases/registrationDB/schemas/registration/sequences

#tables command run scripts in folder
tables = databases/registrationDB/schemas/registration/tables

#functions command run scripts in folder
functions = databases/registrationDB/schemas/registration/functions

#references command run scripts in folder
#references = Databases/registrationDB/schemas/registration/reference

#permissions command run script. pls update user permission script for non-admin user 
#permissions = Databases/registrationDB/schemas/registration/db-user-permissions.sql
